# FarmaSUS

./: .env.local.generated  .gitignore  README.md  fix_now.sh  implement_missing.sh  run_local.sh  test_e2e_local.sh  validate_all.sh
.github/workflows/: ci-jwt.yml
docs/: execucao-local.md  hardcoded-inventory.md
infra/: docker-compose.yml
services/adherence-service/: pom.xml
services/adherence-service/src/main/java/br/gov/farmasus/adherence/: AdherenceServiceApplication.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/config/: JwtAuthFilter.java  JwtProperties.java  PacienteLoginMappingProperties.java  RabbitConfig.java  RabbitMessagingProperties.java  SecurityConfig.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/controller/: DoseController.java  DoseMeController.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/domain/: Dose.java  DoseStatus.java  RegistroDose.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/dto/: DoseRegistradaEvent.java  DoseResponse.java  PrescricaoCriadaEvent.java  RegistroDoseHistoricoResponse.java  RegistroDoseRequest.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/listener/: PrescricaoListener.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/model/: TipoUsuario.java  UsuarioPrincipal.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/repository/: DoseRepository.java  RegistroDoseRepository.java
services/adherence-service/src/main/java/br/gov/farmasus/adherence/service/: DoseService.java  JwtService.java  PacienteLoginMapper.java  PrescricaoAdesaoService.java
services/adherence-service/src/main/resources/: application-docker.yml  application.yml
services/adherence-service/src/test/java/br/gov/farmasus/adherence/: DoseMeIntegrationTest.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/br/gov/farmasus/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/br/gov/farmasus/auth/config/: JwtAuthFilter.java  JwtProperties.java  SecurityBeansConfig.java  SecurityConfig.java
services/auth-service/src/main/java/br/gov/farmasus/auth/controller/: AuthController.java
services/auth-service/src/main/java/br/gov/farmasus/auth/domain/: UsuarioEntity.java
services/auth-service/src/main/java/br/gov/farmasus/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java
services/auth-service/src/main/java/br/gov/farmasus/auth/model/: TipoUsuario.java  Usuario.java  UsuarioPrincipal.java
services/auth-service/src/main/java/br/gov/farmasus/auth/repository/: UsuarioRepository.java
services/auth-service/src/main/java/br/gov/farmasus/auth/service/: AutenticacaoService.java  JwtService.java  UsuarioService.java
services/auth-service/src/main/java/db/migration/: V2__seed_usuarios.java
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_usuarios_table.sql
services/auth-service/src/test/java/br/gov/farmasus/auth/: AuthIntegrationTest.java
services/medication-service/: Dockerfile  pom.xml
services/medication-service/src/main/java/br/gov/farmasus/medication/: MedicationServiceApplication.java
services/medication-service/src/main/java/br/gov/farmasus/medication/config/: DockerSeedConfig.java  HttpClientConfig.java  HttpClientProperties.java  JwtAuthFilter.java  JwtProperties.java  PacienteLoginSeedProperties.java  RabbitConfig.java  RabbitMessagingProperties.java  SecurityConfig.java
services/medication-service/src/main/java/br/gov/farmasus/medication/controller/: PrescricaoController.java
services/medication-service/src/main/java/br/gov/farmasus/medication/domain/: PacienteLogin.java  Prescricao.java
services/medication-service/src/main/java/br/gov/farmasus/medication/dto/: PrescricaoCriadaEvent.java  PrescricaoRequest.java  PrescricaoResponse.java  ReceitaPertoVencerEvent.java  VerificacaoInteracaoResponse.java
services/medication-service/src/main/java/br/gov/farmasus/medication/model/: TipoUsuario.java  UsuarioPrincipal.java
services/medication-service/src/main/java/br/gov/farmasus/medication/repository/: PacienteLoginRepository.java  PrescricaoRepository.java
services/medication-service/src/main/java/br/gov/farmasus/medication/service/: JwtService.java  PacienteLoginMapper.java  PrescricaoService.java  ReceitaPertoVencerProperties.java  ReceitaPertoVencerScheduler.java  SafetyServiceClient.java
services/medication-service/src/main/resources/: application-docker.yml  application.yml
services/medication-service/src/test/java/br/gov/farmasus/medication/: JwtFlowIntegrationTest.java  PrescricaoIntegrationTest.java  ReceitaPertoVencerSchedulerIntegrationTest.java
services/patient-service/: pom.xml
services/patient-service/src/main/java/br/gov/farmasus/patient/: PatientServiceApplication.java
services/patient-service/src/main/java/br/gov/farmasus/patient/config/: DockerSeedConfig.java  HttpClientConfig.java  HttpClientProperties.java  JwtAuthFilter.java  (+5 more)
services/patient-service/src/main/resources/: application-docker.yml  application.yml
services/patient-service/src/test/java/br/gov/farmasus/patient/: PacienteMeAlertasIntegrationTest.java
services/safety-service/: pom.xml
services/safety-service/src/main/java/br/gov/farmasus/safety/: SafetyServiceApplication.java
services/safety-service/src/main/resources/: application-docker.yml  application.yml
services/safety-service/src/test/java/br/gov/farmasus/safety/: SafetyIntegrationTest.java
(+57 files in other folders)
